...::::::::::oo...............             .                                 . .........................::. ...............................           
...:::::::::ooo::...... .. .. .                                          ....  ........................::........:........................   ..       
.....:::::oO8o::::..... .....                         ..                 ..  ....................::::::......:::::::::...:.................   .       
.:::oo::::O#8o::::::...........                     .........    .     .... .................:::::::.:...... ..::::::::.:::................  ..       
:::oooo:ooO8#8oo::::...........                    ..........  ...    ..... ....:.......::..:...::.......::.   ..::::::::.:.:::............. ..       
:::oooooooO8##8ooo:::::.........          ..      ..  ... ...  ...    ..........:......::::    ....:..         .:....:::..:::::................       
:::oooooOO8###8Ooooo:::::.......         ..      ............  ....   ............:...::::.:.                         ..:::::::............ ...       
::oooOOOO#####OOoooo:::::.......  ..    ...     ............. ......  ...............:::::::..                          o::::::............ ...       
ooooOOOOO8####8Oooooo::::.... ..  ..   ...     ..................... .....   ........::::::.                           .o:::::::................      
oooOOOOOO8888##Oooooo::::::.. .. ...   ...    ...................... ..      .     ..::::::.   ...                     .oo::::o::...::..........      
oooOOOOOO#888#OOooooo::::::.........   .     .......................:.   .....  .. ....:::      ...                    ...:oo::.::::::..........      
oooOOOOOO8oOO8OOoooo::::::. ..  ....   .    .....................:..........:::....... .:.                             ........oo:::::...........     
:ooOOOOOO::::8OOoooo:::.......  ....        ........  ..........o: ..  .:..:::..:::..  .    ....                               ooo:::::...........    
ooooOOOOO:..:OOoooooo::.......  ....       ......::............oo:... .:::ooo.:.oooo:. ..   ....                               ooooo:::::..::.....    
:oooooOoo. .ooOOoooo::::......  ....      ....:::::..........:o........:oooo:ooOO....:....   .:.                             ..oooooo:::....:........ 
o:..::oOo  .ooOOoooo:::::....:. ....      ....:::::. .  ....oo...::...:::::::oOo.    .... .  ...                            .:: .oooo:......::........
oo....:o:  ooOOoooo::o:o:...... ..:..     ....::::.  .  ....O:...::::::::::o:Oo.      :.....  .                            .::::...:oooo:...:::.......
::....::. .oooOooooo:o:o::....  ..::      ....:::...........:   ..::oO:::::oo:  O:    :o.:....                              ..:.....oooo.:..:::.......
o:...    ..:oooo:ooo:::::::.... ..::      ......:........ ..:     .:::.:o:...   ...  .oooo:...                               :.:.:..:::::::.::........
::.   :.  .:ooooooo:::::::...:.....:      .....:. ..........O.   o.   .:oo...      ..:Oooo:...  .                           .::::..:...:o.....:.......
::.   :.  :::ooo::::::::::..........       ......  ........:o. .     ..:ooo:::::...:::.  .:...     .. .                     :o:::...ooo:::...::.......
.:.   .  .::::o:::::....:::::.......      ....:..:.........O:.       ..ooo:oOOOOoooo:.  :.:.  ... ..:....                   .oo:...:oooo:::.:::.......
...   .  .::::::::::..:::..:.:......      .....:::.........O:..   :....:ooO888OOOo::.  .o:o:. ....::.:....                    :....:oooo::::::::......
..       .::::::o:::...:::..:... ...      .....:::::. .....:   .:o:..:::ooOOoo::.....  oOoo:...:.::o:::........                 ::.:oo::::::::::......
..      ..::::::o:::. ..::...... ...      .....::::::......:    ...........::::o.o::...OOOo:..::.OOO8oo:::...:...               .:.oooo:..::::::::....
..      ....:::::::::....::.::.. ...       .....:::::.....:o:    .     ..::o:O.8:o..: oOOOo: ::::8o::o:::...::::.....           ..:ooo:::..:::::......
..      ....::::.::::........... ...      ......:........:O.:..  .:.:.:.o:O8.o O...:..O8OOo:..:.oOOo:oo.::::::::::....          .:Oooo:.:.:::::..     
.       .....::.:::::....  ..... ...      ......:.......:O:..:::  ...:.::::o . :::o:.oO8OOo. ...oooOOOoo:oOOoo:::o:..          :::oooo:::::::::.      
        .......:::::::.... .....  ..      ..............oo.  :::. ...:   .:..o..o::.oO888oo. ...oOOOooo:O888OOO:::::... .     .o:.oooo:::::::::.      
           ....:::....::::.  ...  ..      ..............o. .  ::o. ..:.::.:o.O.:::.oOO88Oo.  ...:oooo:.oO888OOO:..:.::.        o:.oooo:::::::::.      
            ....:......o:::.  .:.  .      ..............: . . .:::. ...:.:.o:::::ooOO8OO:...:...OOo: ..:oOOOOo:. . ..::.. .    :::.:o:o::::::::.      
           ............o.:::. ...         ...............  .   .:::..   ......ooOoOOOOo::..:..:.OOo     ...:.. .    ..:::.     .::o.:::::::::::.      
            ............:.:::  ...        .............:o        ......:.:o:oooooOOOOo:::.:::...oO.               .  ....:.... ...::ooooo:::::..      
       .         ........::........        ............Oo:..      ........::::ooooOOo:o:..:o:.:.:: .                    ...::.......::o:::::::.       
               .... .... ::..... ...       ...........ooo....  .   .....:oOO8##888Oo:oo.:::o::. . ..                 . . ::::..::::::..:::::::.       
              . ......  .............      .........oo:.:....  .     ..::O8888888O:::o..::o::...                        ..:.::.:..   ...:::::..       
                .....  ....:..........:.   .......:::........  .  .   ...oOooOOo:::oO...:::.:..                         ...:::..::..    .:::::.       
                 ....  ....... .... . ..   ......::   .: ....   .       .........:o:....::::...                         ....:::...::....::::::..      
              .           ....  ...... .   .:....:    ....     .    .       ....::...:..::.:.                           ... .::.   ....::::::...      
              ..    ..    ....   :... . .. .. ..o.  .. ..:.. ...       .    ..::............  .                         ...  .::.       :::::..       
                  ..........     ..... . .....:..  .. .  ... ....         .....  ....        ..                         .:.   .::.      ::::..        
                 ...........      :.. ..   ..::.    ...   . ..          .    ....   .........    .                      .:     .... .::.:::...        
                 ...... ..           .   .. ..:.:...       ....  .              . ........... .                         .: ..     . .::::::...        
                 .........           .   :.  .::o:        ....... .       ...   . ......:....    .                       . ::..      ::.:::...        
                 ...  ....           .. ... .::.:.       ..........     .          ........    .:.. ..                    .::::....::::::::..         
                 ..........          :..    ..: ...   . ............         .. .....          ::o.:..                   .:::.::::::::::::...         
                   .. .....        .:. .     ..  :. ...  ....... ...            .  ...   .   .::o:::...                  ::.::::::o::::::....         
                       ...             ..... ... . .......  .....  .          .   .         ..:::ooo:.. .                ...::::o:::::.......         
                                              ...  .......  ......:.                       ..:.oooo:o:...                ...::::::::.:::....          
                                           .. ...   ....... .....:: ..             .        :o.:oOOooo::..               ..::::...::........          
                                               .  ........  ..  .:  .....                   .::.ooOOo:::..             ..  :::.::...........          
                                                  ............  .    .::..               .  ..:.:ooOo:o::.         .::::........:...........          
                                                   .. ... ..    .  ..::::..          .   .   .....::.:oo:..        ::::..::..::::..........           
                                                 .  .    ..        ..:o:::.        .    ..       .....:..  .       .:::.:::...:::..........           
                                                 . ..   . .     .  .:oo:.:.                        ....            .:..::..................           
                                                    .     ..    . ..:o::...                                       .:...::.............. ..     .:     
                                                  . .          ...........            .           .                ....:..............  ..    :oo:    
                                                                  ..  ...   .                                .... .............. .  ..         ::     
                                                                      .  .    .                              .:............... .    .                 
                                                                       ...     . .                           ..... .. ......       .                  
                                                                                     .   ....   .        .    ......   .....     ...                  
